<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - E-Learners Computer Institute</title>
</head>
<body bgcolor="#fff0e6"> <!-- Same Soft Peach Background -->

  <!-- Header -->
  <center>
    <h1><font color="maroon"><b>E-Learners Computer Institute</b></font></h1>
    <h3><font color="darkred"><u><b>Empowering Students with Digital Skills</b></u></font></h3>
  </center>
  <hr color="maroon" size="3">

  <!-- Navigation Menu -->
  <table border="0" align="center" width="80%"  bgcolor="#ffccc"   cellpadding="10">
    <tr align="center">
      <td><a href="index.html" style= "text-decoration:none;color:black;" <b>Home</b></a></td>
      <td><a href="courses.html" style= "text-decoration:none;color:black;"><b>Courses</b></a></td>
      <td><a href="about.html"style= "text-decoration:none;color:black;"><b>About</b></a></td>
      <td><a href="register.html"style= "text-decoration:none;color:black;"><b>Register Now</b></a></td>
    </tr>
  </table>
  
  <hr color="orange" size="2">

  <!-- About Us Content -->
  <h2><font color="darkred"><b>ℹ️ About Us</b></font></h2>
  <p>
    <font size="3">
      <b>E-Learners Computer Institute</b> is a trusted and leading computer training center committed to delivering high-quality education. We provide modern computer courses for students, working professionals, job seekers, and anyone eager to enhance their digital skills.
    </font>
  </p>

  <h2><font color="darkred"><b>🎯 Our Mission</b></font></h2>
  <p>
    <font size="3">
      Our mission is to build strong digital foundations for every student through affordable, accessible, and industry-relevant computer education.
    </font>
  </p>

  <h2><font color="darkred"><b>📘 What We Offer</b></font></h2>
  <ul type="disc">
    <li><b>Certified Courses with Practical Training</b></li>
    <li><b>Well-Equipped Computer Labs</b></li>
    <li><b>Friendly & Expert Instructors</b></li>
    <li><b>Flexible Batch Timings</b></li>
    <li><b>Focus on Skill + Certification</b></li>
  </ul>

  <h2><font color="darkred"><b>🏅 Our Achievements</b></font></h2>
  <ul type="circle">
    <li><b>More than 2000+ students trained</b></li>
    <li><b>Excellent placement track record</b></li>
    <li><b>Associated with government and private programs</b></li>
  </ul>

  <!-- Footer -->
  <hr color="maroon" size="2">
  <center>
    <font size="2" color="gray">
      &copy; 2025 <b>E-Learners Computer Institute</b>. All rights reserved.
    </font>
  </center>

</body>
</html>