<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Courses - E-Learners Computer Institute</title>
</head>
<body bgcolor="#fff0e6">

  <!-- Header -->
  <center>
    <h1><font color="maroon"><b>E-Learners Computer Institute</b></font></h1>
    <h3><font color="darkred"><u><b>Empowering Students with Digital Skills</b></u></font></h3>
  </center>
  <hr color="maroon" size="3">

  <!-- Navigation Menu -->
  <table border="0" align="center" width="80%" bgcolor="#ffccc"cellpadding="10">
    <tr align="center">
      <td><a href="index.html" style="text-decoration: none; color: black;"><b>Home</b></a></td>
      <td><a href="courses.html" style="text-decoration: none; color: black;"><b>Courses</b></a></td>
      <td><a href="about.html" style="text-decoration: none; color: black;"><b>About</b></a></td>
      <td><a href="register.html" style="text-decoration: none; color: black;"><b>Register Now</b></a></td>
    </tr>
  </table>
  <hr color="orange" size="2">

  <!-- Courses Section -->
  <center>
    <h2><font color="darkred"><b>📚 Our Computer Courses</b></font></h2>
  </center>

  <!-- Course Table -->
  <table border="1" align="center" width="85%" cellpadding="10" cellspacing="0">
    <tr bgcolor="">
      <td><b>ADCA – Advanced Diploma in Computer Applications</b><br>
        12-month full course covering MS Office, Tally, DTP, Internet, and basic programming.
      </td>
    </tr>
    <tr bgcolor="#fff0f5">
      <td><b>DCA – Diploma in Computer Applications</b><br>
        6-month course including Office Tools, Internet, and Computer Basics.
      </td>
    </tr>
    <tr bgcolor="#ffe6e6">
      <td><b>Tally with GST</b><br>
        Complete accounting solution with GST billing and report practice.
      </td>
    </tr>
    <tr bgcolor="#fff0f5">
      <td><b>DTP – Desktop Publishing</b><br>
        Learn CorelDRAW, Photoshop, PageMaker and work on creative print designs.
      </td>
    </tr>
    <tr bgcolor="#ffe6e6">
      <td><b>Web Designing</b><br>
        HTML, CSS, JavaScript — design your own websites from scratch.
      </td>
    </tr>
    <tr bgcolor="#fff0f5">
      <td><b>Basic Computer Course</b><br>
        Ideal for beginners — includes typing, Windows, MS Office, and internet.
      </td>
    </tr>
    <tr bgcolor="#ffe6e6">
      <td><b>Typing Course (Hindi & English)</b><br>
        Improve your typing speed and accuracy in both Hindi and English.
      </td>
    </tr>
    <tr bgcolor="#fff0f5">
      <td><b>Programming Basics</b><br>
        Learn foundational coding in C, C++, and introduction to Python.
      </td>
    </tr>
  </table>

  <!-- Footer -->
  <br>
  <hr color="maroon" size="2">

    <!--Tab to edit-->
  
  <center>
    
    <font size="2" color="gray">
      &copy; 2025 <b>E-Learners Computer Institute</b>. All rights reserved.
    </font>
  
  </center>
  
  
  

</body>
</html>