<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>E-Learners Computer Institute</title>
</head>
<body bgcolor="#fff0e6"> <!-- Soft Peach Background -->

  <!-- Header -->
  <center>
    <h1><font color="maroon"><b>E-Learners Computer Institute</b></font></h1>
    <h3><font color="darkred"><u><b>Empowering Students with Digital Skills</b></u></font></h3>
  </center>
  <hr color="maroon" size="3">

  <!-- Navigation Menu -->
  <table border="0" align="center" width="80%" bgcolor="#ffccc" cellpadding="10">
    <tr align="center">
      <td><a href="index.html" style="text-decoration: none; color: black;"><b>Home</b></a></td>
      <td><a href="courses.html" style="text-decoration: none; color: black;"><b>Courses</b></a></td>
      <td><a href="about.html" style="text-decoration: none; color: black;"><b>About</b></a></td>
      <td><a href="register.html" style="text-decoration: none; color: black;"><b>Register Now</b></a></td>
    
    </tr>
  </table>
  <hr color="orange" size="2">

  <!-- Welcome Section -->
  <h2><font color="darkred"><b>&#127979; Welcome to E-Learners Computer Institute</b></font></h2>
  <p>
    <font size="3">
      <b>E-Learners</b> is a premier institute offering <b>practical and career-oriented</b> computer education.  
      Join us to become digitally confident and job-ready.
    </font>
  </p>

  <!-- Why Choose Us -->
  <h2><font color="darkred"><b>&#9989; Why Choose Us</b></font></h2>
  <ul type="square">
    <li><b>ISO & Government Certified Courses</b></li>
    <li><b>Affordable Fees Structure</b></li>
    <li><b>Experienced & Supportive Faculty</b></li>
    <li><b>100% Practical Learning</b></li>
    <li><b>Certificates on Completion</b></li>
  </ul>

  <!-- Courses -->
  <h2><font color="darkred"><b>&#128187; Our Popular Courses</b></font></h2>
  <ul type="circle">
    <li><b>ADCA - Advanced Diploma in Computer Applications</b></li>
    <li><b>DCA - Diploma in Computer Applications</b></li>
    <li><b>Tally with GST</b></li>
    <li><b>DTP - Desktop Publishing</b></li>
    <li><b>Web Designing (HTML, CSS, JavaScript)</b></li>
    <li><b>Basic Computer Course</b></li>
    <li><b>Typing (Hindi & English)</b></li>
  </ul>

  <!-- About Section -->
  <h2><font color="darkred"><b>&#8505;️ About Us</b></font></h2>
  <p>
    <font size="3">
      <b>E-Learners Computer Institute</b> believes in learning by doing.  
      We are committed to providing real-world training with live practice, guided by expert instructors.
    </font>
  </p>

  <!-- Register Now Section -->
  <h2><font color="darkred"><b>&#128221; Register Now</b></font></h2>
  <p>
    <font size="3">
      Interested in joining our institute?  
      <b>Click on "Register Now"</b> above and take your first step toward a successful digital career!
    </font>
  </p>

  <!-- Footer -->
  <hr color="maroon" size="2">
  <center>
    <font size="2" color="gray">
      &copy; 2025 <b>E-Learners Computer Institute</b>. All rights reserved.
    </font>
  </center>

</body>
</html>