<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register Now - E-Learners Computer Institute</title>
</head>
<body bgcolor="#fff0e6">

  <!-- Header -->
  <center>
    <h1><font color="maroon"><b>E-Learners Computer Institute</b></font></h1>
    <h3><font color="darkred"><u><b>Empowering Students with Digital Skills</b></u></font></h3>
  </center>
  <hr color="maroon" size="3">

  <!-- Navigation Menu -->
  <table border="0" align="center" width="80%" bgcolor="#ffccc" cellpadding="10">
    <tr align="center">
      <td><a href="index.html" style="text-decoration: none; color: black;"><b>Home</b></a></td>
      <td><a href="courses.html" style="text-decoration: none; color: black;"><b>Courses</b></a></td>
      <td><a href="about.html" style="text-decoration: none; color: black;"><b>About</b></a></td>
      <td><a href="register.html" style="text-decoration: none; color: black;"><b>Register Now</b></a></td>
    </tr>
  </table>
  <hr color="orange" size="2">

  <!-- Registration Form -->
  <center>
    <h2><font color="darkred"><b>📝 Student Registration Form</b></font></h2>
  </center>
<form action="thankyou.html">
 <table border="0" align="center" cellpadding="8" width="70%">
      <tr>
        <td><b>Full Name:</b></td>
        <td><input type="text" name="name" size="40" required></td>
      </tr>
      <tr>
        <td><b>Father's Name:</b></td>
        <td><input type="text" name="father" size="40" required></td>
      </tr>
      <tr>
        <td><b>Date of Birth:</b></td>
        <td><input type="date" name="dob" required></td>
      </tr>
      <tr>
        <td><b>Gender:</b></td>
        <td>
          <input type="radio" name="gender" value="Male" required> Male
          <input type="radio" name="gender" value="Female"> Female
          <input type="radio" name="gender" value="Other"> Other
        </td>
      </tr>
      <tr>
        <td><b>Mobile Number:</b></td>
        <td><input type="tel" name="mobile" pattern="[0-9]{10}" required></td>
      </tr>
      <tr>
        <td><b>Email Address:</b></td>
        <td><input type="email" name="email" size="40"></td>
      </tr>
      <tr>
        <td><b>Address:</b></td>
        <td><textarea name="address" rows="4" cols="38" required></textarea></td>
      </tr>
      <tr>
        <td><b>Select Course:</b></td>
        <td>
          <select name="course" required>
            <option value="">-- Select Course --</option>
            <option value="ADCA">ADCA – Advanced Diploma in Computer Applications</option>
            <option value="DCA">DCA – Diploma in Computer Applications</option>
            <option value="Tally">Tally with GST</option>
            <option value="DTP">DTP – Desktop Publishing</option>
            <option value="Web">Web Designing</option>
            <option value="Basic">Basic Computer Course</option>
            <option value="Typing">Typing (Hindi & English)</option>
            <option value="Programming">Programming Basics</option>
          </select>
        </td>
      </tr>
      <tr align="center">
        <td colspan="2">
          <input type="submit" value="Submit">
       
  <input type="reset" value="Clear">

        </td>
      </tr>
    </table>
  </form>
 

  <!-- Footer -->
  <br>
  <hr color="maroon" size="2">
  <center>
    <font size="2" color="gray">
      &copy; 2025 <b>E-Learners Computer Institute</b>. All rights reserved.
    </font>
  </center>

</body>
</html>