<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You - E-Learners Computer Institute</title>
</head>
<body bgcolor="#fff0e6">

  <!-- Header -->
  <center>
    <h1><font color="maroon"><b>E-Learners Computer Institute</b></font></h1>
    <h3><font color="darkred"><u><b>Thank You for Registering</b></u></font></h3>
  </center>
  <hr color="maroon" size="3">

  <!-- Thank You Message -->
  <center>
    <br><br>
    <h2><font color="darkgreen">🎉 Registration Successful!</font></h2>

  

    <p><font  face="Algerian"size="3" color="maroon">
      <center>
        <b>
  🎉 Thank You for Registering!
<br>

Dear Student,

Thank you for joining <font size="4"><u>E-Learners Computer Institute.</u></font>
<br>
Your registration is successful.
<br>
Please visit our office to complete the admission process.
<br>
If you have any questions, you can contact our Director,
<font size="4"><u>Mr. Amar Gupta.</u></font>
<br>
We’re happy to have you with us!
<br>
<font size="4"><u>Team E-Learners.</u></font>
</b>
</center>
    </font></p>

    <br>
    <center>
  <a href="index.html">
    <button style="background-color:maroon; color:white; padding:10px 20px; border:none; font-size:16px; border-radius:5px;">
      ⬅️ Back to Home
    </button>
  </a>
</center><br>
    <hr color="red" size="3">
    <p><font color="gray" size="2">
      &copy; 2025 E-Learners Computer Institute. All rights reserved.
    </font></p>
  </center>
  <hr color="orange" size="3">
<center>
  <font size="3" color="darkblue"><b>💻 Web Design by Shivansh Pathak</b></font><br>
  <font size="2" color="maroon"><i>Under the kind guidance of E-Learners Computer Institute</i></font>
</center>
<hr color="black" size="3">
</body>
</html>